spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chris.ifeanyi.eteka@gmail.com
spring.mail.password=********
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

default_toAddress =Arinzeogbo@gmail.com
default_subject =CHRIS BUILT THIS
default_body =This is just for the application, gmail please let me send this oh

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
